# arithmetic-expression-transformer

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: run-tests.yml
allure/: allure-maven.html  index.html
allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/test-cases/: 101715eefef4ca9a.json  120302d66d39d34.json  13055ebc3318a186.json  151c994b6ab044b3.json  1591182ec125f101.json  1623f207cbd4f12b.json  16a73e5e83002260.json  1705c99cf9f2e747.json  182dd1a32bb03587.json  1afc5ee081fb3060.json  1c0ae31f8e6a11f8.json  1ddc8434a6252573.json  209f15d15bb69dfb.json  20c86b653015d9a5.json  21a66379aff53d2c.json  234eb66d7d847b95.json  23c332e0188c3a0.json  246c78b0d19f37fc.json  24edf4e7d1d8681b.json  259cf35bc0c4af32.json  25ea10dc59a40dd.json  26eb24bd00a3d865.json  275d369498c9e3ec.json  27b5d1d11fcc589d.json  2822ba5479ae3962.json  282cff5c62390d1a.json  2836eb8efdf7c317.json  29cc265f0e3f23f6.json  2a7e8c0ac298cdbe.json  2d392b3ea4a7a33a.json  2e102e1dbd24d4ae.json  32e4581e81922ebe.json  34325e47847969b3.json  3524b2336b56ccdc.json  356f6c75f1eadcb9.json  36616b028ffd502.json  36c31d4dd6dcd08d.json  3709055275221dd1.json  37dbe0a46b01ff48.json  3f139b1ca9fd01fc.json  (+126 more)
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history.json
allure/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11b26324168ce4db.json  124012e99ea0bccf.json  136481de5541e1b.json  13d07a11ef61ca20.json  170f3ffa20e6189.json  1aca68ac1d368c0a.json  1e6aa6a274d0f2a0.json  2ce1b484759d1894.json  2f2dfcb74a7c30de.json  33a0fe939d84175.json  33efa1dc6139cec2.json  341581b73d8ea3f5.json  34ff4ca2328960d9.json  38bbc50a5836ac50.json  3aa96ab09251d768.json  3ad2a672b681a15a.json  3da8058018e285de.json  406d3ba63198e9ac.json  41255db93684ca72.json  4163b76668552366.json  425310c0072f0221.json  47553ebef0088d81.json  4ad3802d387a55f3.json  4b7ecd1cd9043a33.json  4caaba83ba8bf6e1.json  52216c689abcdf25.json  597072a01c3342fb.json  5c37cf73fec93d24.json  61ea4999190d2fc9.json  646ec5a33e40d9ab.json  6787b2f6c4e84c1.json  6845626cab56c933.json  6c6e365a555f0b07.json  7253ebd7723eeec6.json  7428c267fee8755a.json  7450b1f7217b0cef.json  7636f006cda1f1ac.json  765639f04b8c9b9c.json  7baeff10d26036ca.json  7fc215cdbaaf1744.json  (+49 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
public/: allure-maven.html  index.html
public/data/: behaviors.csv  behaviors.json  packages.json  suites.json  timeline.json
public/data/test-cases/: 135a54e733ea8dad.json  13a50522035b7b1d.json  17695293626a5033.json  1eb6a18775265af1.json  2248462083834ae1.json  2cca221f5637e402.json  2cf86156dd3ebdd7.json  2e12dc6a3723d215.json  2f7ff65cc2e0b219.json  33ecbad3c8092764.json  36a14acaf0e8309a.json  3ac6a2e777bd5745.json  3b1b802ca15c38f.json  455f48de3c46143b.json  4f9efc251c5c1585.json  4fd3b4c75fe32e11.json  532d7706835defcd.json  5864e953401d9110.json  58f3bfecead5dc76.json  645e5683591d6d72.json  66cf834415dc1917.json  695e234265e0a9e9.json  7055b2eb44e7e15b.json  7174eb8d4942bf81.json  72d4d7af19e0897f.json  7ad2e184fe80279d.json  7e36643a2f10b7b9.json  7e3d61fd078b938b.json  846def4ac37c765c.json  85f8594df8d1f16e.json  88c6bf2a075d7cbc.json  8927b0ee52b526ee.json  8b34d78e564a4409.json  8d958937680f5476.json  934a644069477338.json  96b0262e02842ed3.json  980689083eafeec1.json  9c804d981b3748f9.json  a8b82859a22722d8.json  a8c7d3f2d8119350.json  (+22 more)
public/export/: influxDbData.txt  prometheusData.txt
public/widgets/: duration.json  executors.json  summary.json
src/main/java/org/example/cli/: Main.java
src/main/java/org/example/expressions/core/: EvaluationException.java  ExpressionConverter.java  ExpressionEvaluator.java  MathUtils.java  (+2 more)
src/main/java/org/example/io/: SimpleFileReader.java  SimpleFileWriter.java
src/main/java/org/example/processors/: ExpressionProcessor.java  ManualExpressionProcessor.java  RegexExpressionProcessor.java
src/test/java/org/example/processors/: AbstractExpressionProcessorTest.java  ManualExpressionProcessorTest.java  RegexExpressionProcessorTest.java
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+15 files in other folders)
